PORT= 8000
MONGODBD_URI =mongodb+srv://dineshsutharr427:your-password@cluster31.3zwphmz.mongodb.net/?retryWrites=true&w=majority&appName=cluster31
CORS_ORIGIN =*
ACCESS_TOKEN_SECRET=chai-or-code
ACCESS_TOKEN_EXPIRY=1d
REFERSH_TOKEN_SECRET=chai-or-backend
REFERSH_TOKEN_EXPIRY=10d

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=